{% extends 'base.html' %}

{% block css %}
    <link rel="stylesheet" href="{{ url_for('static', filename='css/admin.css') }}">
{% endblock %}

{% block navbar %}
    <!-- 后台导航开始 -->
    <nav class="navbar navbar-expand-lg navbar-light fixed_top">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                    aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav mr-auto">
                    {% for info_dict in admin_url_info %}
                        {% for name, endpoint in info_dict.items() %}
                            <li class="nav-item">
                                {% if request.endpoint == endpoint %}
                                    <a class="nav-link active" href="{{ url_for(endpoint) }}">{{ name }}</a>
                                {% else %}
                                    <a class="nav-link" href="{{ url_for(endpoint) }}">{{ name }}</a>
                                {% endif %}
                            </li>
                        {% endfor %}
                    {% endfor %}
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <a class="btn btn-dark mr-2" href="{{ url_for('web.index') }}">回到博客</a>
                    <a class="btn btn-light " href="{{ url_for('web.logout') }}">登出</a>
                </form>
            </div>
        </div>
    </nav>
    <!-- 后台导航结束 -->
{% endblock %}
