{% extends 'admin/admin_base.html' %}
{% from 'macros.html' import render_csrf_btn, render_admin_table_tip %}

{% block title %}分类管理 - {{ admin.blog_title }}{% endblock %}

{% block content %}
    <div class="ajax_error fixed_top d-none" id="ajaxError"></div>
    <div class="mask d-none" id="mask"></div>
    <div class="container content-container">
        <div class="row justify-content-center">
            <!-- 渲染页面标题及相关提示 -->
            {{ render_admin_table_tip('分类管理', categories, '默认分类不可删除，无分类文章会被自动移至默认分类下', '分类别名是在 URL 中使用的别称，如果你的分类名为中文，最好为其设置一个英文别名') }}

            <!-- 新增分类表单 -->
            <div class="col-12 inline-form-container">
                <form action="{{ url_for('web.manage_category') }}" method="post">
                    {{ form.csrf_token }}
                    <div class="form-row align-items-center">
                        <div class="col-sm-3 my-1">
                            <label class="sr-only" for="categoryName">分类名</label>
                            <input class="form-control {% if 'name' in fields_names %}is-invalid{% endif %}" type="text"
                                   placeholder="分类名" name="name" id="categoryName"
                                   value="{{ form.name.data }}">
                        </div>
                        <div class="col-sm-3 my-1">
                            <label class="sr-only" for="categoryAlias">分类名</label>
                            <input class="form-control {% if 'alias' in fields_names %}is-invalid{% endif %}"
                                   type="text"
                                   placeholder="分类别名" name="alias" id="categoryAlias"
                                   value="{{ form.alias.data }}">
                        </div>
                        <div class="col-auto my-1">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="categoryShow" name="show" checked>
                                <label class="form-check-label" for="categoryShow">
                                    显示
                                </label>
                            </div>
                        </div>
                        <div class="col-auto my-1">
                            <button type="submit" class="btn btn-info">添加分类</button>
                        </div>
                    </div>
                </form>
                {% if fields_errors %}
                    <div class="text-danger inline-form-new-error small">
                        {% for error in fields_errors %}
                            {{ error }}<br>
                        {% endfor %}
                    </div>
                {% endif %}
            </div>
            <!-- 新增分类表单结束 -->

            <!-- 分类信息展示表格 -->
            <table class="table col-12">
                <thead>
                <tr>
                    <th class="small text-muted font-weight-bold" scope="col">分类名</th>
                    <th class="small text-muted font-weight-bold" scope="col">别名</th>
                    <th class="small text-muted font-weight-bold" scope="col">显示状态</th>
                    <th class="small text-muted font-weight-bold" scope="col">文章</th>
                    <th class="small text-muted font-weight-bold" scope="col">操作</th>
                </tr>
                </thead>
                <tbody>
                {% for category in categories|reverse %}
                    <tr data-id="{{ category.id }}">
                        <td>
                            <a href="{{ url_for('web.category', name_or_alias=category.alias or category.name) }}">
                                {{ category.name }}
                            </a>
                        </td>
                        <td>
                            {% if category.alias %}
                                {{ category.alias }}
                            {% endif %}
                        </td>
                        <td>
                            {% if category.show %}是{% else %}<span class="text-muted">否</span>{% endif %}
                        </td>
                        <td>{{ category.posts|length }}</td>
                        <td>
                            {% if category.id != 1 %}
                                <button type="button" class="btn btn-warning btn-sm edit-btn">修改</button>
                                {{ render_csrf_btn('web.delete_category',
                                                    'mx-sm-2',
                                                    'btn-danger',
                                                    '删除',
                                                    True,
                                                    category_id = category.id) }}
                            {% else %}
                                <button type="button" class="btn btn-warning btn-sm edit-btn">修改</button>
                            {% endif %}
                        </td>
                    </tr>
                    <tr class="spacer"></tr>
                {% endfor %}
                </tbody>
            </table>
            <!-- 分类信息展示表格结束 -->
        </div>
    </div>
{% endblock %}

{% block js %}
    <script src="{{ url_for('static', filename='3rd/zepto.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/ajax-editor.js') }}"></script>
    <script src="{{ url_for('static', filename='js/manage-category.js') }}"></script>
    <script>
        // 实例 AjaxEditor 对象并传递相应的参数
        let ajaxEditor = new AjaxEditor({
            csrf_token: '{{ csrf_token() }}',
            modelName: 'Category',
            get_record_url: '{{ url_for('web.get_category') }}',
            update_record_url: '{{ url_for('web.update_category') }}',
            createEditForm: createCategoryEditForm,
            rebuildOrigTr: rebuildCategoryOrigTr,
        });
        // 执行初始化方法绑定事件并设置好请求头
        ajaxEditor.init();
    </script>
{% endblock %}