{% extends 'admin/admin_base.html' %}

{% block title %}
    {% if request.endpoint == 'web.edit_post' %}
        编辑文章
    {% else %}
        新建文章
    {% endif %}
    - {{ admin.blog_title }}
{% endblock %}

{% block css %}
    {{ super() }}
    <!-- Bootstrap-select css -->
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/css/bootstrap-select.min.css">
    <!-- Editor css -->
    <link rel="stylesheet" href="{{ url_for('static', filename='3rd/editor/css/editormd.min.css') }}">
{% endblock %}

{% block content %}
    <div class="container content-container">
        <div class="row justify-content-center">
            <div class="col-12 inline-form-container">
                <!-- 文章表单开始 -->
                {# 依据 endpoint 决定 action 属性的值 #}
                {% if request.endpoint == 'web.edit_post' %}
                    <form action="{{ url_for('web.edit_post', post_id=post.id) }}" class="col-12" method="post">
                {% else %}
                    <form action="{{ url_for('web.new_post') }}" class="col-12" method="post">
                {% endif %}
                {{ form.csrf_token }}
                <div class="form-group">
                    {{ form.title.label(class="sr-only") }}
                    {{ form.title(class="form-control form-control-lg", placeholder="文章标题") }}
                </div>
                {{ form.categories.label(class='sr-only') }}
                {# 渲染多选框 #}
                {{ form.categories(title='请选择分类...') }}
                <div class="mb-3"></div>
                {# 渲染正文内容为空时的错误提示 #}
                {% if form.content_markdown.errors %}
                    {% for error in form.content_markdown.errors %}
                        <div class="text-danger mb-3">{{ error }}</div>
                    {% endfor %}
                {% endif %}
                <!-- Editor.md 编辑器 -->
                <div id="markdownEditor">
                    {{ form.content_markdown(style="display:none;") }}
                </div>
                <div class="form-group">
                    {{ form.description.label(class="sr-only") }}
                    {{ form.description(class="form-control", placeholder="SEO 描述信息，默认取文章前 150 个字", maxlength="150", rows="3") }}
                </div>
                <div class="form-group">
                    <div class="form-check">
                        {{ form.can_comment(class="form-check-input", checked=True) }}
                        {{ form.can_comment.label(class="form-check-label") }}
                    </div>
                </div>
                {{ form.publish(class='btn btn-info') }}
                {{ form.save(class='btn btn-warning ml-2') }}
                </form>
                <!-- 文章表单结束 -->
            </div>
        </div>
    </div>
{% endblock %}

{% block js %}
    <!-- Bootstrap-select js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/js/bootstrap-select.min.js"></script>
    <!-- Editor js -->
    <script src="{{ url_for('static', filename='3rd/editor/editormd.min.js') }}"></script>
    <script>
        (function ($) {
            // 启用多选下拉菜单
            $('select').selectpicker();

            // 启动并配置 Editor 编辑器
            $(function () {
                editormd("markdownEditor", {
                    // 必要设置
                    height: 800,
                    path: "{{ url_for('static', filename='3rd/editor/lib/') }}",
                    saveHTMLToTextarea: true,

                    // 启动图片上传功能
                    imageUpload: true,
                    imageFormats: ["jpg", "jpeg", "gif", "png", "bmp", "webp", 'svg'],
                    imageUploadURL: "{{ url_for('web.upload_image') }}",

                    // 额外设置
                    syncScrolling: "single",   // 滚动同步，true or false or 'single' single 意味着输入框滚动时预览框同步滚动，预览框滚动输入框不动 default = true
                    tabSize: 4,                // tab 键缩进字符数 default = 4

                    // 额外功能
                    tex: true,                 // LaTex 数学公式
                    flowChart: true,           // 流程图
                    sequenceDiagram: true,     // 时序图

                    // 外观
                    theme: '',                 // 菜单部分主题，dark or light，default = ''
                    editorTheme: 'default',    // 编辑部分主题，可选值请查阅 `app/static/3rd/editor/lib/codemirror/theme/` 目录，default = 'default'
                    previewTheme: ''           // 预览部分主题，dark or light，default = ''
                });
            });
        })(jQuery);
    </script>
{% endblock %}