<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="robots" content="noindex, noarchive">
    <title>登录 - {{ admin.blog_title }}</title>

    <script>
        // 如果 CDN 加载 Bootstrap CSS 失败，则从本地引入
        window.addEventListener('error', function (e) {
            if (e) {
                const target = e.target;
                if (target.id === 'bootstrapCss') target.href = "{{ url_for('static', filename='3rd/bootstrap4.4.1.css') }}";
            }
        }, true)
    </script>

    <!-- bootstrap CSS -->
    <link rel="stylesheet" href="https://ajax.aspnetcdn.com/ajax/bootstrap/4.4.1/css/bootstrap.min.css"
          id="bootstrapCss">
    <!-- 引入登录页面自身的 CSS 样式 -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/login.css') }}">
</head>
<body>
<div class="container d-flex flex-column justify-content-center min-vh-100">
    <!-- 错误提示框开始 -->
    {% if form.errors.items() %}
        <div class="login-error">
            {% for _, errors in form.errors.items() %}
                {% for error in errors %}
                    <strong>错误：</strong>{{ error }}<br>
                {% endfor %}
            {% endfor %}
        </div>
    {% endif %}
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="login-{{ category }}">
                    {% if category == 'error' %}
                        <strong>错误：</strong>{{ message }}
                    {% else %}
                        {{ message }}
                    {% endif %}
                </div>
            {% endfor %}
        {% endif %}
    {% endwith %}
    <!-- 错误提示框结束 -->

    <!-- 登录表单开始 -->
    <div class="card text-center">
        <div class="card-body">
            <h5 class="card-title">{{ admin.blog_title }}</h5>
            <p>WELCOME BACK</p>
            <form class="text-left login-form" action="{{ url_for('web.login', next=request.args.get('next')) }}"
                  method="post">
                {{ form.csrf_token }}
                <div class="form-group">
                    <label for="username" class="d-none">用户名</label>
                    <input class="form-control" type="text" id="username" name="username" placeholder="用户名"
                           value="{{ form.username.data }}">
                </div>
                <div class="form-group">
                    <label for="password" class="d-none">密码</label>
                    <input class="form-control" type="password" id="password" name="password" placeholder="密码">
                </div>
                <div class="form-group form-check">
                    <input class="form-check-input" type="checkbox" id="remember" name="remember"
                           {% if form.remember.data %}checked{% endif %}>
                    <label class="form-check-label" for="remember">记住我</label>
                </div>
                <input class="btn btn-primary" type="submit" value="登录" id="loginBtn">
            </form>
        </div>
        <div class="card-footer text-muted text-left">
            <a class="small" href="{{ url_for('web.index') }}">返回首页</a>
        </div>
    </div>
    <!-- 登录表单结束 -->
</div>


<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
<script>
    window.jQuery || document.write("<script src='{{ url_for('static', filename='3rd/jquery_slim3.4.1.js') }}'><\/script>")
</script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script>
    typeof(Popper) !== 'undefined' || document.write("<script src='{{ url_for('static', filename='3rd/popper1.16.0.js') }}'><\/script>")
</script>
<script src="https://ajax.aspnetcdn.com/ajax/bootstrap/4.4.1/bootstrap.min.js"></script>
<script>
    typeof(jQuery.fn.modal) !== 'undefined' || document.write("<script src='{{ url_for('static', filename='3rd/bootstrap4.4.1.js') }}'><\/script>")
</script>
</body>
</html>