<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="og:site_name" content="{{ admin.blog_title }}">
    {# 自定义 <meta> 标签 #}
    {% block meta %}{% endblock %}
    {# 自定义 title #}
    <title>{% block title %}{% endblock %}</title>

    <script>
        // 如果 CDN 加载 Bootstrap CSS 失败，则从本地引入
        window.addEventListener('error', function (e) {
            if (e) {
                const target = e.target;
                if (target.id === 'bootstrapCss') target.href = "{{ url_for('static', filename='3rd/bootstrap4.4.1.css') }}";
            }
        }, true)
    </script>

    <!-- bootstrap CSS -->
    <link rel="stylesheet" href="https://ajax.aspnetcdn.com/ajax/bootstrap/4.4.1/css/bootstrap.min.css"
          id="bootstrapCss">
    {# 自定义 CSS 引入 #}
    {% block css %}{% endblock %}
</head>
<body>
{# 自定义导航栏 #}
{% block navbar %}{% endblock %}

{# 自定义主要内容 #}
{% block content %}{% endblock %}

{# 自定义页脚 #}
{% block footer %}{% endblock %}

<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
<script>
    window.jQuery || document.write("<script src='{{ url_for('static', filename='3rd/jquery_slim3.4.1.js') }}'><\/script>")
</script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script>
    typeof(Popper) !== 'undefined' || document.write("<script src='{{ url_for('static', filename='3rd/popper1.16.0.js') }}'><\/script>")
</script>
<script src="https://ajax.aspnetcdn.com/ajax/bootstrap/4.4.1/bootstrap.min.js"></script>
<script>
    typeof(jQuery.fn.modal) !== 'undefined' || document.write("<script src='{{ url_for('static', filename='3rd/bootstrap4.4.1.js') }}'><\/script>")
</script>

{# 自定义 JS 引入 #}
{% block js %}{% endblock %}

</body>
</html>