body {
    background: #f8f8f8;
}

a {
    color: #3498db;
}

a:hover {
    text-decoration: none;
    color: #2980b9;
}

.btn {
    box-shadow: 0 1px 3px 1px rgba(0, 0, 0, 0.1);
}

.btn:hover {
    box-shadow: unset;
}

/* 导航栏开始 */
.fixed_top {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030;
}

.navbar {
    background: #fff;
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.2);
}
/* 导航栏结束 */

.content-container {
    /* 正文容器 */
    margin-top: 100px;
}

/* 管理页面标题及相关提示开始 */
.table_tips {
    margin-bottom: 2rem;
}

.table_tips h3 {
    margin-bottom: 1rem;
    color: #333333;
}

.table_tips .tip {
    margin-bottom: .5rem;
}

.table_tips .tip p {
    margin-bottom: 0;
    padding-left: .5rem;
}

/* 管理页面标题及相关提示开始 */

/* 表单开始 */
.inline-form-container {
    box-shadow: 0 1px 3px 1px rgba(0, 0, 0, 0.1);
    background: #fff;
    padding-top: 1rem;
    padding-bottom: 1rem;
    margin-bottom: 30px;
}

.inline-form-new-error,
.inline-form-edit-error {
    margin-top: 1rem;
    margin-left: .5rem;
    line-height: 20px;
}

.inline-form-edit-error {
    /* 编辑表单错误 */
    padding-left: 2px;
}
/* 表单结束 */

/* 内容展示表格开始 */
.table td,
.table th,
.table thead th {
    border: unset;
    vertical-align: unset;
}

tbody tr {
    background: #fff;
    box-shadow: 0 1px 3px 1px rgba(0, 0, 0, 0.1);
    color: #333333;
    transition: opacity 500ms ease-in-out, transform 1s ease;
}

.spacer {
    background: transparent;
    display: block;
    height: 8px;
    box-shadow: unset;
}
/* 内容展示表格结束 */

.ajax_error {
    /* ajax 错误提示框 */
    top: 30%;
    z-index: 1032;
    width: 20rem;
    height: 7rem;
    margin: 0 auto;
    text-align: center;
    line-height: 7rem;
    background: #fff;
    box-shadow: 0 2px 4px 1px rgba(0, 0, 0, 0.2);
    border-left: 2px crimson solid;
}

.mask {
    /* 遮罩 */
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, .2);
    z-index: 1031;
}

#formTr form {
    /* 编辑表单 */
    padding-left: 3px;
}

