{% macro render_post_summary(post, admin) %}
    {#
        渲染单条文章摘要
        :param post 文章查询记录
        :param admin 管理员查询记录
    #}
    <div class="col-10 post-container">
        <!-- todo: 文章详情页 -->
        <a class="post-title" href="#">
            <h2 class="display-4">{{ post.title }}</h2>
        </a>
        <div class="post-meta">
            <span>{{ admin.nickname }}</span>
            <span class="meta-divider">/</span>
            {% for category in post.categories %}
                <a class="meta-link"
                   href="{{ url_for('web.category', name_or_alias=category.alias or category.name) }}">{{ category.name }}</a>
            {% endfor %}
        </div>
        <p class="post-description">{{ post.content|striptags|truncate(250) }}</p>
        <a href="#">
            <button type="button" class="btn btn-outline-primary">阅读更多</button>
        </a>
        <div class="post-first d-none d-md-block">{{ post.title[0] }}</div>
        <hr>
    </div>
{% endmacro %}

{% macro render_index_links(links) %}
    {#
        渲染首页链接，首页不渲染 tag=other 或 friendLink 的链接
        :param links 链接记录列表
    #}
    {% for link in links %}
        {% if link.tag == 'github' %}
            <li>
                <a class="icon" href="{{ link.url }}" target="_blank">
                    <svg viewBox="0 0 77 86" version="1.1"
                         xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <path d="M35.2415484,86 C30.8846516,86.0148606 27.3364342,82.5217331 27.306686,78.1882875 L27.2742621,72.5982886 C11.680141,75.9737879 8.39091087,66.0210817 8.39091087,66.0210817 C5.8402264,59.5782497 2.16551148,57.8654168 2.16551148,57.8654168 C-2.92144682,54.4021258 2.54919495,54.4737925 2.54919495,54.4737925 C8.17475117,54.8643757 11.1379404,60.2196663 11.1379404,60.2196663 C16.1366335,68.7408311 24.2516289,66.2790816 27.4471899,64.8547069 C27.9515625,61.251666 29.4052365,58.7917082 31.0084209,57.3977919 C18.5576221,55.9895422 5.47095358,51.2057932 5.47095358,29.8455477 C5.47095358,23.7592573 7.65957055,18.7873834 11.2478216,14.8815509 C10.6659917,13.4750929 8.74757438,7.80626074 11.7882208,0.1289707 C11.7882208,0.1289707 16.498701,-1.36886232 27.2076129,5.84438615 C31.781442,4.60618489 36.499772,3.97482676 41.2399801,3.96671988 C45.9972949,3.98642821 50.7960402,4.60455308 55.2777514,5.84438615 C65.9776566,-1.36886232 70.6791301,0.1289707 70.6791301,0.1289707 C73.7287832,7.80984407 71.8121672,13.4768845 71.2303373,14.8815509 C74.822191,18.7838001 77,23.7592573 77,29.8455477 C77,51.2595432 63.8845101,55.9734172 51.4066914,57.3547919 C53.4151753,59.0855415 55.2074995,62.4753741 55.2074995,67.678373 C55.2074995,75.1406631 55.1786782,78.1847041 55.1786782,78.1847041 C55.1489453,82.5152224 51.6067944,86.0079416 47.2528225,86 L35.2415484,86 Z"
                              fill="#FFFFFF"></path>
                    </svg>
                </a>
            </li>
        {% endif %}
        {% if link.tag == 'weibo' %}
            <li>
                <a class="icon" href="{{ link.url }}" target="_blank">
                    <svg viewBox="0 0 106 86" version="1.1"
                         xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <path d="M78.5102282,0 C76.1856378,0 73.8610474,0.299442897 71.6199038,0.874373259 C69.6052588,1.40139276 68.3893192,3.46155989 68.9019212,5.49777159 C69.4264441,7.52200557 71.4887731,8.74373259 73.5034181,8.22869081 C75.1246709,7.79749304 76.8055286,7.59387187 78.5102282,7.59387187 C89.5013685,7.59387187 98.4421009,16.5771588 98.4421009,27.6206128 C98.4421009,29.9922006 98.0367877,32.3038997 97.2380823,34.4958217 C96.5228237,36.4601671 97.5241857,38.6401114 99.4911468,39.3587744 C99.920302,39.5144847 100.361378,39.586351 100.790533,39.586351 C102.328339,39.586351 103.782698,38.6281337 104.342984,37.0949861 C105.439714,34.064624 106,30.8665738 106,27.6086351 C106,12.3969359 93.6737103,0 78.5102282,0 Z M77.1631579,40.5086351 C77.5327081,39.4426184 77.9022584,38.3885794 77.9022584,38.3885794 C84.5184004,25.6442897 67.471404,21.4880223 57.6962033,26.9019499 C47.9210025,32.3278552 52.6417092,23.1529248 52.6417092,23.1529248 C54.262962,6.38412256 36.7152847,13.8103064 36.7152847,13.8103064 C-4.01869201,36.75961 0.117886831,59.5052925 0.117886831,59.5052925 C0.117886831,72.0220056 19.6444463,86 44.2731837,86 C76.9008964,86 95.5095407,66.8356546 92.2789561,52.5941504 C90.9795696,46.8208914 84.184613,41.8860724 77.1631579,40.5086351 Z M39.4332673,79.4721448 C18.0708774,79.4721448 10.8467657,68.3089136 10.8467657,60.2359331 C10.8467657,47.4437326 27.7030264,38.0052925 43.5817671,38.0052925 C59.4485868,38.0052925 70.7615935,44.7846797 73.3484454,53.6721448 C77.1750789,66.8116992 60.4499488,79.4721448 39.4332673,79.4721448 L39.4332673,79.4721448 Z"
                              fill="#FFFFFF"></path>
                        <path d="M37.7378082,47.4152932 C28.6301272,48.6903188 22.0773281,55.8713591 23.1063778,63.4252843 C24.1354275,70.991238 32.3559967,76.0793118 41.4636777,74.8042862 C50.5713588,73.5292607 57.1241578,66.3482203 56.0951082,58.7822666 C55.0660585,51.2163129 46.8454892,46.1282391 37.7378082,47.4152932 Z M35.0764728,68.7659575 C31.8710422,69.2230422 28.9849719,67.4307892 28.618299,64.7724812 C28.2634543,62.1141731 30.5581168,59.6002075 33.7635474,59.1431229 C36.968978,58.6980668 39.8550483,60.4782912 40.2217212,63.1486278 C40.5765659,65.8069359 38.2700753,68.3209014 35.0764728,68.7659575 Z M43.2497295,60.2136633 C41.9013195,60.562491 40.5883941,59.9370068 40.3163465,58.8183522 C40.0324707,57.6996977 40.8959262,56.5209005 42.2443361,56.1720727 C43.592746,55.823245 44.9056715,56.4487292 45.1777191,57.5673837 C45.4615949,58.6860383 44.5863112,59.876864 43.2497295,60.2136633 Z M85.0386088,34.8695226 C85.4999069,35.0619793 85.9966895,35.1702362 86.4934721,35.1702362 C87.9483354,35.1702362 89.344058,34.2921525 89.947294,32.8487273 C90.6451553,31.1767598 91,29.3965354 91,27.5681968 C91,20.0864429 85.0149525,14 77.6578387,14 C75.8599588,14 74.1093915,14.3608563 72.4652777,15.0705404 C70.5609444,15.8884813 69.6738326,18.1257903 70.4781473,20.0623858 C71.282462,21.9989813 73.4824992,22.9131506 75.3868325,22.0952096 C76.1083501,21.7824675 76.8771803,21.6260964 77.6578387,21.6260964 C80.8869256,21.6260964 83.5127765,24.296433 83.5127765,27.5802254 C83.5127765,28.3861378 83.3590105,29.1679931 83.0633065,29.9017342 C82.2353355,31.8142726 83.1342755,34.0515816 85.0386088,34.8695226 L85.0386088,34.8695226 Z"
                              fill="#FFFFFF"></path>
                    </svg>
                </a>
            </li>
        {% endif %}
        {% if link.tag == 'weixin' %}
            <li>
                <a class="icon" href="{{ link.url }}" target="_blank">
                    <svg viewBox="0 0 105 86" version="1.1"
                         xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <path d="M73.4147953,26.2067994 C54.4356837,26.2067994 39.0480516,38.8686483 39.0480516,54.4660485 C39.0480516,57.0270429 39.4660254,59.4997273 40.2400512,61.8566948 C35.3674032,62.1358023 30.4811579,61.6286755 25.7750578,60.3554222 C25.5738111,60.3066994 25.1403567,60.1788019 25.1403567,60.1788019 L11.5020228,67 L15.1492322,55.793746 L14.8086609,55.5775384 C5.80828931,49.9256886 0,40.9972276 0,30.9694573 C0,13.8707845 16.8923381,0 37.7229195,0 C56.5843792,0 72.2196996,11.3889646 75,26.2433416 C74.4798547,26.2189802 73.947325,26.2067994 73.4147953,26.2067994 Z M50.8442041,15.7679302 C47.9183868,15.7679302 45.5591562,17.9848196 45.5591562,20.7072084 C45.5591562,23.4326425 47.9307711,25.6495318 50.8442041,25.6495318 C53.7607332,25.6495318 56.1199637,23.4326425 56.1199637,20.7072084 C56.1199637,17.9848196 53.7607332,15.7679302 50.8442041,15.7679302 Z M24.6573646,25.6617126 C27.5862781,25.6617126 29.9424125,23.4448232 29.9424125,20.7193892 C29.9424125,17.9970004 27.5738937,15.7801109 24.6573646,15.7801109 C21.7284511,15.7801109 19.3723168,17.9848195 19.3723168,20.7193892 C19.3723168,23.4448232 21.7439317,25.6617126 24.6573646,25.6617126 L24.6573646,25.6617126 Z"
                              fill="#FFFFFF"></path>
                        <path d="M105,56.4222222 C105,64.6569444 100.226,71.9719444 92.8356,76.6286111 C92.7380181,76.6814718 92.6428582,76.7385648 92.5504,76.7997223 L95.5419,86 L84.3416,80.4022222 L83.8115,80.5488888 C80.7301,81.3922222 77.4316999,81.8474999 74.0062,81.8474999 C56.8849,81.8444444 43,70.4655555 43,56.4222222 C43,42.3788888 56.8849,31 74.0062,31 C91.1275,31 105,42.3819444 105,56.4222222 Z M62.8709999,51.4508334 C65.3447999,51.4508334 67.3504999,49.5625 67.3350892,47.2524999 C67.3350892,44.9394444 65.3448,43.0663889 62.8709999,43.0663889 C60.4065,43.0663889 58.4039,44.9394445 58.4039,47.2524999 C58.4039,49.5747222 60.4065,51.4508334 62.8679,51.4508334 L62.8709999,51.4508334 Z M85.0174,51.4508334 C87.4912,51.4508334 89.4814,49.5625 89.4814,47.2524999 C89.4814,44.9394444 87.4912001,43.0663889 85.0174,43.0663889 C82.5405,43.0663889 80.5503,44.9394445 80.5503,47.2524999 C80.5503,49.5747222 82.5560001,51.4508334 85.0143,51.4508334 L85.0174,51.4508334 Z"
                              fill="#FFFFFF"></path>
                    </svg>
                </a>
            </li>
        {% endif %}
        {% if link.tag == 'douban' %}
            <li>
                <a class="icon" href="{{ link.url }}" target="_blank">
                    <svg viewBox="0 0 85 79" version="1.1" xmlns="http://www.w3.org/2000/svg"
                         xmlns:xlink="http://www.w3.org/1999/xlink">
                        <path d="M2.83333331,9.33636362 L2.83333331,0 L81.4583335,0 L81.4583335,9.33636362 L2.83333331,9.33636362 Z M9.20833334,51.709091 L9.20833334,15.0818181 L75.0833334,15.0818181 L75.0833334,51.709091 L9.20833334,51.709091 Z M85,79 L0,79 L0,69.6636364 L24.7916668,69.6636364 C22.6666667,63.9181819 19.8333333,60.3272727 16.2916666,54.5818182 L24.7916668,50.9909091 C28.3333335,56.0181818 31.1666667,63.1999999 34,68.9454546 L50.2916667,68.9454546 C53.8333334,63.2000001 56.6666667,57.4545454 58.7916666,50.9909091 L68,54.5818182 C65.1666667,60.3272727 63.0416666,66.0727274 60.2083332,68.9454546 L84.2916667,68.9454546 L84.2916667,79 L85,79 Z M18.4166667,42.3727274 L65.875,42.3727274 L65.875,24.4181818 L18.4166667,24.4181818 L18.4166667,42.3727274 Z"
                              fill="#ffffff"></path>
                    </svg>
                </a>
            </li>
        {% endif %}
        {% if link.tag == 'zhihu' %}
            <li>
                <a class="icon" href="{{ link.url }}" target="_blank">
                    <svg viewBox="0 0 82 81" version="1.1"
                         xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <path d="M15.027033,0.542196707 C11.2155634,2.16878651 10.126572,3.79537631 7.40409363,11.3861286 C5.77060662,15.7237015 3.592624,22.2300607 1.41464122,26.0254368 C1.41464122,27.1098301 0.870145601,28.1942232 0.870145601,28.1942233 C0.870145601,28.7364199 4.13711961,27.6520266 5.77060662,27.1098301 C6.31510224,26.5676335 7.94858924,25.4832403 8.49308502,24.9410437 C10.126572,23.3144539 11.2155634,21.6878641 12.3045546,18.4346845 C12.3045546,17.8924878 12.8490503,17.8924878 16.6605201,17.8924878 L21.0164853,17.8924878 L21.0164853,21.1456674 C21.0164853,24.9410436 20.4719897,36.3271722 20.4719897,37.9537621 L20.4719897,39.0381552 L4.68161523,39.0381552 L3.592624,39.5803519 C3.04812839,40.1225485 1.95913699,42.8335315 1.41464122,44.4601213 L1.41464122,45.5445144 L19.9274941,45.5445144 L19.9274941,47.1711042 C19.3829985,54.7618567 15.5715287,64.5213955 9.58207625,71.5699513 C7.94858924,73.7387376 3.59262384,78.0763105 1.41464122,79.7029003 C-0.218845789,80.7872935 -0.218845789,80.7872935 0.325649987,80.7872935 C1.95913699,81.3294904 6.85959801,80.7872935 10.6710676,79.7029003 C12.3045546,79.1607037 12.8490503,78.618507 14.4825373,76.9919174 C17.7495113,73.7387378 21.0164853,67.7745751 23.1944681,61.2682159 L24.2834593,58.0150363 L24.8279551,59.6416261 C25.3724507,60.1838227 26.4614421,61.2682159 27.0059377,62.3526092 C32.9953901,69.4011649 34.0843814,71.5699513 35.7178684,73.1965411 C37.895851,76.4497207 38.4403468,76.9919172 38.9848424,76.9919174 C39.529338,76.4497207 39.529338,73.1965411 39.5293381,71.0277547 C39.5293381,67.2323786 39.5293381,66.6901819 35.1733727,61.8104125 C30.8174073,56.9306431 28.0949291,53.6774635 28.0949291,53.6774635 C28.0949291,53.6774635 27.0059377,54.21966 25.9169463,55.3040533 C24.8279549,55.8462498 24.2834593,56.9306431 24.2834593,56.9306431 C24.2834593,56.9306431 24.2834593,56.3884465 24.8279551,55.3040533 C25.3724507,53.6774635 25.9169465,48.797694 26.4614421,46.6289077 L26.4614421,45.5445144 L43.3408078,45.5445144 L43.3408078,43.3757281 C43.3408078,42.2913348 43.3408078,40.664745 42.7963122,40.1225485 L42.2518164,38.4959587 L27.0059377,38.4959587 L27.0059377,35.7849756 C27.0059377,34.1583858 27.5504333,29.2786164 27.5504333,25.4832403 L27.5504333,17.8924878 L41.7073208,17.8924878 L41.7073208,15.7237015 C41.7073208,13.0127184 41.1628252,11.9283253 40.0738338,11.3861286 L14.4825373,11.3861286 L15.027033,9.75953881 C15.5715287,8.67514555 16.1160244,6.5063592 16.6605201,4.33757286 C17.2050157,2.16878651 18.2940071,0.542196707 18.2940071,0 C18.2940071,0 16.6605201,0 15.027033,0.542196707 Z M47.6967732,10.8439321 C47.1522776,11.3861286 47.6967732,71.5699513 47.6967732,72.112148 C48.2412688,72.6543445 48.2412688,72.6543445 50.9637472,72.6543445 L53.6862254,72.6543445 L54.2307212,75.3653276 L55.3197124,78.6185072 C55.3197124,79.1607037 55.8642081,79.1607037 55.8642082,79.1607037 C55.8642084,79.1607037 56.4087038,78.6185072 57.4976952,78.0763105 C67.2986173,71.5699513 66.2096259,72.1121478 74.3770609,72.112148 C79.2775219,72.112148 80.9110089,72.112148 81.4555049,71.5699513 C81.4555049,71.0277547 82,62.8948057 82,40.664745 L82,9.75953881 L65.1206345,9.75953881 C49.8747558,10.3017354 48.2412688,10.3017354 47.6967732,10.8439321 L47.6967732,10.8439321 Z M74.9215565,41.2069417 L74.9215565,65.6057888 L71.1100869,66.1479853 L67.2986173,66.1479853 L64.0316433,68.3167717 C62.3981562,69.4011649 60.2201736,70.4855582 59.6756778,71.0277547 L58.5866865,71.5699513 L58.0421908,70.4855582 C58.0421908,69.9433616 57.4976952,68.8589684 57.4976952,67.7745751 L56.9531994,66.1479853 L54.2307212,66.1479853 L54.2307212,41.2069417 L54.2307212,16.8080947 L73.8325653,16.8080947 L74.9215565,41.2069417 L74.9215565,41.2069417 Z"
                              fill="#FFFFFF"></path>
                    </svg>
                </a>
            </li>
        {% endif %}
        {% if link.tag == 'twitter' %}
            <li>
                <a class="icon" href="{{ link.url }}" target="_blank">
                    <svg viewBox="0 0 98 80" version="1.1"
                         xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <path d="M97.8108243,9.52939002 C94.1402665,11.1506501 90.2519662,12.2200535 86.2711089,12.7031704 C90.4593976,10.172648 93.5950215,6.2059497 95.0993065,1.53512283 C91.1400485,3.85032431 86.8264206,5.49107362 82.3334525,6.39079568 C76.1182979,-0.279899441 66.2158591,-1.9234236 58.1944448,2.38440463 C50.1730306,6.69223287 46.0347673,15.8761895 48.1066705,24.7719805 C31.9571081,23.9932127 16.9002071,16.3498906 6.69821978,3.75184304 C4.89739718,6.82622464 3.95805207,10.332593 3.97969543,13.8994956 C3.97969543,20.915591 7.53199399,27.0801844 12.9129906,30.6973088 C9.72203884,30.5959375 6.60146778,29.7297374 3.81153929,28.1709515 L3.81153929,28.4242909 C3.81153929,38.0300785 10.5517981,46.3128712 19.9265032,48.2199543 C16.9837706,49.0151587 13.8939015,49.1347912 10.8881104,48.5718146 C13.5390237,56.7920906 21.0920123,62.4166462 29.6935726,62.5758566 C21.292418,69.2101592 10.6110229,72.220029 0,70.9430958 C9.21076035,76.8654979 19.9201311,80.0088571 30.8566526,80 C67.8229785,80 88.0157289,49.2544237 88.0157289,22.6467439 C88.0157289,21.7882047 88.0157289,20.9226282 87.9526703,20.0570517 C91.8980096,17.2062602 95.3011996,13.6665938 98,9.60679929 L97.8108243,9.52939002 L97.8108243,9.52939002 Z"
                              fill="#FFFFFF"></path>
                    </svg>
                </a>
            </li>
        {% endif %}
        {% if link.tag == 'facebook' %}
            <li>
                <a class="icon" href="{{ link.url }}" target="_blank">
                    <svg viewBox="0 0 45 90" version="1.1" xmlns="http://www.w3.org/2000/svg"
                         xmlns:xlink="http://www.w3.org/1999/xlink">
                        <path d="M45,15.0949362 L36.8181818,15.0949362 C34.7727273,14.5631144 32.2159091,15.6267581 30.6818182,17.2222237 C29.6590909,18.8135983 29.1477273,20.9367948 29.1477273,23.0640823 L29.1477273,33.1564248 L44.4886364,33.1564248 L42.4431818,49.0947169 L29.1477273,49.0947169 L29.1477273,90 L13.2954545,90 L13.2954545,49.090626 L0,49.090626 L0,33.1564248 L13.2954545,33.1564248 L13.2954545,20.9367948 C12.7840909,15.0949362 14.8295455,9.78080853 18.9204545,5.53032457 C23.0113636,1.81166248 28.125,-0.311534034 33.2386364,0.220287828 C36.8181818,-0.311534034 40.9090909,0.220287828 45,0.75210969 L45,15.0949362 Z"
                              fill="#FFFFFF"></path>
                    </svg>
                </a>
            </li>
        {% endif %}
        {% if link.tag == 'google' %}
            <li>
                <a class="icon" href="{{ link.url }}" target="_blank">
                    <svg viewBox="0 0 88 90" version="1.1" xmlns="http://www.w3.org/2000/svg"
                         xmlns:xlink="http://www.w3.org/1999/xlink">
                        <path d="M88,46.1335112 C88,42.460059 87.7044267,39.783097 87.0541655,37 L45,37 L45,53.5806542 L69.6862799,53.5806542 C69.1897168,57.7081286 66.5,63.9052366 60.5235084,68.0798821 L60.4466593,68.6341429 L73.7474567,78.9056577 L74.6637338,79 C83.123041,71.2049698 88,59.7364874 88,46.1335112"
                              fill="#FFFFFF"></path>
                        <path d="M45.1968437,90 C57.3485491,90 67.5462413,86.0138203 75,79.1312932 L60.7992534,68.1618954 C56.9981334,70.8035538 51.8963177,72.6456071 45.1968437,72.6456071 C33.300526,72.6456071 23.1978619,64.8213228 19.5986764,54 L19.0641439,54.041461 L5.1781775,64.7620928 L5,65.2655479 C12.6295534,80.4285643 28.1853659,90.000572 45.1968437,90"
                              fill="#FFFFFF"></path>
                        <path d="M18.9941843,53.877193 C18.0323332,51.0553855 17.5372408,48.0940558 17.5286195,45.1111111 C17.5286195,42.0584795 18.0694827,39.1052632 18.9476584,36.3450292 L18.9243955,35.7602339 L5.15273952,25 L4.69911234,25.2222222 C1.61391482,31.3934603 0.00480376098,38.2039873 0,45.1111111 C0,52.245614 1.71564126,58.994152 4.69911234,65 L19,53.877193"
                              fill="#FFFFFF"></path>
                        <path d="M45.0295683,17.3543932 C53.4447073,17.3543932 59.1218214,20.9911158 62.3565937,24.0355382 L75,11.6683124 C67.2353637,4.44225128 57.1289178,0 45.0295683,0 C28.0892551,-0.00281214884 12.5976364,9.56952927 5,24.7344523 L19.4884684,36 C23.1253696,25.1846004 33.1785925,17.3543932 45.035482,17.3543932"
                              fill="#FFFFFF"></path>
                    </svg>
                </a>
            </li>
        {% endif %}
        {% if link.tag == 'linkedin' %}
            <li>
                <a class="icon" href="{{ link.url }}" target="_blank">
                    <svg viewBox="0 0 85 85" version="1.1" xmlns="http://www.w3.org/2000/svg"
                         xmlns:xlink="http://www.w3.org/1999/xlink">
                        <polygon points="0 26 19 26 19 85 0 85" fill="#FFFFFF"></polygon>
                        <path d="M70.6472053,26.6897212 C70.4424833,26.627424 70.2511126,26.556227 70.0374897,26.4983794 C69.8238667,26.4405319 69.5212342,26.391584 69.2586558,26.347086 C68.1250242,26.1158856 66.9709596,26 65.8139851,26 C57.5633834,26.364248 49.9471328,30.5300405 45.1904654,37.2802633 L45.1904654,26 L26,26 L26,84.9955502 L45.1904654,84.9955502 L45.1904654,52.8189915 C45.1904654,52.8189915 59.6945765,32.6213148 65.8139851,47.4569732 L65.8139851,85 L85,85 L85,45.1875714 C84.9869094,36.4731216 79.0862202,28.8683263 70.6472053,26.6897212 L70.6472053,26.6897212 Z"
                              fill="#FFFFFF"></path>
                        <path d="M0,9.5 C0,14.7467051 4.25329488,19 9.5,19 C14.7467051,19 19,14.7467051 19,9.5 C19,4.25329488 14.7467051,0 9.5,0 C4.25329488,0 0,4.25329488 0,9.5 Z"
                              fill="#FFFFFF"></path>
                    </svg>
                </a>
            </li>
        {% endif %}
        {% if link.tag == 'telegram' %}
            <li>
                <a class="icon" href="{{ link.url }}" target="_blank">
                    <svg viewBox="0 0 97 85" version="1.1" xmlns="http://www.w3.org/2000/svg"
                         xmlns:xlink="http://www.w3.org/1999/xlink">
                        <path d="M1.55556173,35.3545163 L93.3147021,0.193558424 C94.1975685,-0.170296483 95.2086592,-0.013686976 95.9410601,0.600359353 C96.6672421,1.21966823 96.9819209,2.17898982 96.7519633,3.10188148 L76.4309718,83.1141598 C76.2128848,83.9501089 75.5821286,84.6150656 74.7607534,84.8749399 C73.9338223,85.1430594 73.0278662,84.9740548 72.3522499,84.4256374 L54.7241832,69.9447386 C53.7099575,69.1183766 52.2393737,69.1862747 51.3050765,70.1026017 L42.2580598,79.0036489 C41.5276036,79.7144167 40.4481634,79.9262627 39.5046199,79.5440262 C38.5617558,79.170371 37.9392705,78.2599591 37.9312257,77.2428687 L37.9312257,58.4268078 C37.9312257,57.7649974 38.2035439,57.1335452 38.6755622,56.6660277 L75.4627292,20.4364584 L32.0370489,52.5190869 C31.091309,53.2133402 29.7973984,53.1783882 28.8902605,52.4340837 L0.9080495,39.5682454 C0.230227452,39.0145964 -0.104374866,38.1419918 0.0288092556,37.2752872 C0.161993378,36.4085827 0.743011959,35.677617 1.55556173,35.3545163 Z" fill="#FFFFFF"></path>
                    </svg>
                </a>
            </li>
        {% endif %}
    {% endfor %}
{% endmacro %}


{% macro render_pagination(pagination, endpoint) %}
    {#
        生成分页器
        :param pagination: Pagination 对象
        :param endpoint: 路由端点
    #}
    {# 超过一页才渲染分页器 #}
    {% if pagination.pages > 1 %}
        <nav class="col d-flex justify-content-center" aria-label="...">
            <ul class="pagination">
                {# 如果有上一页则上一页按钮可点击，否则不可用 #}
                {% if pagination.has_prev %}
                    <li class="page-item">
                        <a class="page-link" href="{{ url_for(endpoint, page=pagination.page - 1, **kwargs) }}"
                           aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                        </a>
                    </li>
                {% else %}
                    <li class="page-item disabled">
                        <a class="page-link" href="#" aria-label="Previous" aria-disabled="true">
                            <span aria-hidden="true">&laquo;</span>
                        </a>
                    </li>
                {% endif %}
                {# 默认的 2 2 5 2 渲染出来的分页器会太长，所以改为 1 1 3 1 #}
                {% for page in pagination.iter_pages(1,1,3,1) %}
                    {# 如果 page 不是 None 则正常渲染，否则渲染为 ... #}
                    {% if page %}
                        {# 如果是当前页，则为激活状态且不可点击 #}
                        {% if page == pagination.page %}
                            <li class="page-item active" aria-current="page">
                                <a class="page-link">{{ page }}<span class="sr-only">(current)</span></a>
                            </li>
                        {% else %}
                            <li class="page-item">
                                <a class="page-link" href="{{ url_for(endpoint, page=page, **kwargs) }}">{{ page }}</a>
                            </li>
                        {% endif %}
                    {% else %}
                        <li class="page-item disabled">
                            <a class="page-link" href="#">&hellip;</a>
                        </li>
                    {% endif %}
                {% endfor %}

                {# 如果有下一页则下一页按钮可点击，否则不可用 #}
                {% if pagination.has_next %}
                    <li class="page-item">
                        <a class="page-link" href="{{ url_for(endpoint, page=pagination.page + 1, **kwargs) }}" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                        </a>
                    </li>
                {% else %}
                    <li class="page-item disabled">
                        <a class="page-link" href="#" aria-label="Next" aria-disabled="true">
                            <span aria-hidden="true">&raquo;</span>
                        </a>
                    </li>
                {% endif %}
            </ul>
        </nav>
    {% endif %}
{% endmacro %}

{% macro render_posts_container(pagination, admin, endpoint) %}
    {#
        渲染文章摘要容器
        :param pagination: Pagination 对象
        :param admin: 管理员查询记录
        :param endpoint: 路由端点
    #}
    <div class="container posts-container">
        <div class="row">
            <div class="col-12 header">
                <hr>
            </div>
            {% for post in pagination.items %}
                {{ render_post_summary(post, admin) }}
            {% endfor %}
            {{ render_pagination(pagination, endpoint, **kwargs) }}
        </div>
    </div>
{% endmacro %}