body {
    background: #f8f8f8;
}

.hide {
    display: None;
}

/* 导航开始 */
.navbar {
    background: linear-gradient(to right top, #006bc9, #008ecc, #00b0cc, #00ccc5, #00b593);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
    transition: box-shadow 200ms ease-in;
    padding: 1rem 1rem;
}

.fixed_top {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030;
}

.navbar-transparent {
    background: none !important;
    box-shadow: none;
}

/* 导航结束 */

/* 巨幕开始 */
.jumbotron {
    background: linear-gradient(to right top, #006bc9, #008ecc, #00b0cc, #00ccc5, #00b593);
    color: #ffffff;
    overflow: hidden;
}

/* 分类页巨幕高度 */
.category-jumbotron {
    height: 30rem;
}

.jumbotron .display-2 {
    text-align: center;
    font-weight: bold;
}

.jumbotron .display-4 {
    text-align: center;
    font-size: 3rem;
}

.jumbotron .lead {
    text-align: center;
}

.jumbotron .link-list {
    display: flex;
    list-style: none;
    padding-inline-start: unset;
}

.jumbotron .link-list a {
    width: 32px;
    height: 32px;
    display: inline-block;
    border-radius: 50%;
    text-align: center;
    line-height: 32px;
}

.jumbotron .link-list a:hover {
    text-decoration: #ffffff;
    opacity: .6;
}

.jumbotron .link-list a svg {
    height: 20px;
}

/* 巨幕结束 */

/* 文章摘要开始 */
.posts-container {
    box-shadow: 0 30px 50px 0 rgba(1, 1, 1, .15);
    position: relative;
    top: -150px;
    background: #f8f8f8;
}

.posts-container .header {
    height: 150px;
    position: relative;
    margin-bottom: 4rem;
}

hr {
    width: 40px;
    margin-top: 6rem;
    margin-bottom: 1rem;
    border: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.post-container {
    margin: 0 auto 4rem auto;
}

.post-title {
    display: block;
    color: #333333;
    margin-bottom: 1rem;
    z-index: 2;
}

.post-title:hover {
    color: #00b593;
    text-decoration: none;
}

.post-meta {
    font-size: .8rem;
    color: #888888;
    margin-bottom: 2rem;
    z-index: 2;
}

.meta-link {
    color: #888888;
    padding-bottom: 3px;
    border-bottom: 1px solid transparent;
    transition: border-bottom 100ms ease-in-out;
}

.meta-link:hover {
    text-decoration: none;
    color: #333333;
    border-bottom: 1px solid #333333;
}

.meta-divider {
    padding: 0 8px;
}

.post-description {
    margin-bottom: 1.5rem;
    color: #444444;
    line-height: 1.88rem;

}

.post-container .btn {
    border-radius: unset;
    border: 1px solid #00b593;
    padding: .575rem 2rem;
    font-size: .8rem;
    color: #00b593;
}

.post-container .btn:hover {
    box-shadow: 0 10px 20px 0 rgba(1, 1, 1, .15);
    background: #00b593;
    color: #fff;
}

.post-first {
    position: absolute;
    font-size: 12rem;
    top: -7rem;
    left: -3rem;
    z-index: 1;
    color: rgba(0, 0, 0, .07);
}

/* 文章摘要结束 */

/* 分页器开始 */
.pagination {
    margin-bottom: 2rem;
}

.page-link {
    color: #00b593;
}

.page-link:hover {
    color: #008563;
}

.page-item.active .page-link {
    background: #00b593;
    border-color: #00b593;
}

/* 分页器结束 */

/* 页脚开始 */
footer {
    margin-bottom: 4rem;
}

footer p {
    margin-bottom: .3rem;
    text-align: center;
    color: #aaaaaa;
    font-weight: lighter;
}

.footer_title {
    font-size: 1.5rem;
}

footer p a {
    color: #4f4f4f;
    padding-bottom: 3px;
    border-bottom: 1px solid #676767;
    transition: border-bottom 200ms ease-in-out;
}

footer p a:hover {
    text-decoration: none;
    border-color: transparent;
    color: #4f4f4f;
}

/* 页脚结束 */

/* 返回顶部按钮开始 */
.toTop {
    position: fixed;
    right: 0;
    bottom: 1.5rem;
}

.toTop svg {
    height: 2rem;
}

/* 返回顶部按钮结束 */


.post-jumbotron {
    /* 文章详情页巨幕 */
    height: 15rem;
}

/* 文章详情开始 */
.first-container {
    box-shadow: 0 30px 40px 0 rgba(1, 1, 1, .15);
    position: relative;
    top: -150px;
    background: #f8f8f8;
}

.post-header {
    margin: 5rem auto 0 auto;
}

.post-title {
    font-size: 3rem;
}

#postContent {
    background: #f8f8f8;
    padding-left: 15px;
    padding-right: 15px;
}

/* 文章详情结束 */

.sub-container {
    /* 下方容器 */
    box-shadow: 0 30px 50px 0 rgba(1, 1, 1, .15);
    position: relative;
    background: #f8f8f8;
    top: -80px
}

/* 评论开始展示 */
.comments-container {
    margin: 0 auto;
}

.comments-container p {
    margin-bottom: .5rem;
}

.comments-container .item {
    list-style: none;
}

.comments-container hr {
    margin-top: 1rem;
    margin-bottom: 2rem;
}

.comment-container {
    margin-bottom: 2rem;
}

.comment-author {
    color: #212529;
    font-size: 1.2rem;
}

a.comment-author:hover {
    color: #4a4f53;
}

.comment-content {
    line-height: 2rem;
}

.reply-author {
    color: #212529;
}

a.reply-author:hover {
   color: #4a4f53;
}

.reply-link {
    color: #00b593;
    padding-bottom: 4px;
    border-bottom: 1px solid #00b593;
    transition: border-bottom-color 500ms;
}

.reply-link:hover {
    color: #00b593;
    text-decoration: none;
    border-bottom-color: transparent;
}

.reply-content {
    line-height: 2rem;
    font-size: .9rem;
}
/* 评论展示结束 */

/* 回复表单错误信息页面开始 */
.reply-errors {
    margin: 100px auto 0;
    background: #f8f8f8;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.13);
}

.error-msg {
    margin-top: 1rem;
}
/* 回复表单错误信息页面结束 */

/* 评论表单开始 */
#commentForm {
    position: relative;
}

#commentForm .close {
    position: absolute;
    right: 1px;
    top: -2px;
}

.form-container {
    margin: 0 auto;
}

.form-container .form-control {
    border-radius: unset;
    background: #f8f8f8;
}

.form-container .form-control:focus {
    border-color: #ced4da;
    box-shadow: none;
}

.form-container .btn {
    background: #00b593;
    border: 1px solid #00b593;
    border-radius: unset;
    color: #fff;
}

.form-container .btn:hover {
    box-shadow: 0 10px 20px 0 rgba(1, 1, 1, .15);
}
/* 评论表单结束 */

#flash {
    /* flash 消息 */
    margin: 0 auto;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.3);
    border-radius: 0 0 .5rem .5rem;
}

/* 导航栏搜索框开始 */
.search-form #searchInput {
    background: transparent;
    border-radius: unset;
    border-left: unset;
    border-right: unset;
    border-top: unset;
    border-bottom: 2px solid transparent;
    transition: border-bottom-color 1s;
    color: #f8f8f8;
}

.search-form:hover #searchInput {
    border-bottom-color: #fff;
}

.search-form #searchInput:focus {
    background: transparent;
    border-color: transparent;
    box-shadow: unset;
    border-bottom-color: #fff;
    color: #f8f8f8;
}

.search-form .btn {
    background: rgba(255, 255, 255, .1);
}

.search-form .btn:hover {
    background: rgba(255, 255, 255, .3);
}
/* 导航栏搜索框结束 */

/* 关于页面开始 */
.about-header {
    margin: 5rem auto 0 auto;
}

.about-title {
    font-size: 3rem;
}

.link-container,
.link-header {
    /* 关于页面 link 容器及标题 */
    margin: 0 auto;
}
/* 关于页面结束 */

/* 管理员导航开始 */
.admin-nav {
    background: #23282d;
}

.admin-nav .btn {
    background: #23282d;
    color: #f8f8f8;
    border-radius: unset;
}

.admin-nav .btn:hover {
    background: #41484d;
    color: #3498db;
}
/* 管理员导航结束 */

/* 错误页面开始 */
.error-header {
    margin: 5rem auto 0;
}

.error-title {
    font-size: 3rem;
}

.error-container {
    margin: 0 auto;
}

.badge-link {
    font-size: .9rem;
}
/* 错误页面结束 */
